is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Proiect_Meniuri_APP
build_property.ProjectDir = C:\Users\Sebastian\Desktop\courses_Unibuc\Semestrul IV\Optional ASP.NET\Proiect\Proiect_Meniuri_APP\Proiect_Meniuri_APP\Proiect_Meniuri_APP\
